<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidapp.chowdhury.emran.arclcricketscorer.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Team Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        <!--android:text="Log In Information"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Batting Team:" />

        <EditText
            android:id="@+id/etTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvTeamName2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Bowling Team:" />

        <EditText
            android:id="@+id/etTeamName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/tvSelectSeason"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Select Season:"/>

        <Spinner
            android:id="@+id/spSeason"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/lblOver"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Total Overs:" />


        <EditText
            android:id="@+id/etTotalOvers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="16"
            android:singleLine="true"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lblTarget"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Target in 2nd innings:" />


        <EditText
            android:id="@+id/etTargetRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Optional for 1st innings"
            android:singleLine="true"
            android:ems="10" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="startNewMatch"
            android:text="Start full match"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartFirstInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:onClick="startNewMatch"
            android:text="1st Innings only"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStartSecondInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startSecondInningsOnly"
            android:text="2nd Innings only"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>
