<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidapp.chowdhury.emran.arclcricketscorer.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Team Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        <!--android:text="Log In Information"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Team Name:"/>

        <EditText
            android:id="@+id/etTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvTeamName2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Team Name 2:"/>

        <EditText
            android:id="@+id/etTeamName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Password:"/>

        <EditText
            android:id="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ems="10"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startNewMatch"
            android:layout_gravity="center_vertical"
            android:text="Start Match"
            android:textAllCaps="false"/>

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startLogIn"
            android:layout_gravity="center_vertical"
            android:text="Log In"
            android:textAllCaps="false"/>

    </LinearLayout>-->

</LinearLayout>
