<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <item android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#ff727272"
                android:endColor="#ffb8b8b8"
                android:type="linear" />
        </shape>
    </item>
</selector>
