<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/stVNameBt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Batsman Name:" />

        <TextView
            android:id="@+id/stVOutTypeBt"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="no" />

        <TextView
            android:id="@+id/stVByBowlerBt"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Bowler " />

        <TextView
            android:id="@+id/stVRunBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:fontFamily="sans-serif-condensed"
            android:text="00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stVBallBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:fontFamily="sans-serif-condensed"
            android:text="00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stVFourBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:fontFamily="sans-serif-condensed"
            android:text="00"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/stVSixBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="00"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>